{
  "name": "simple-read",
  "version": "1.0.0",
  "description": "",
  "main": "merge-achieve.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "markdown-it": "^13.0.1",
    "markdown-it-obsidian-images": "^1.0.1"
  }
}
