{
  "name": "simple-read",
  "version": "1.0.0",
  "description": "",
  "main": "merge-achieve.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "merge": "node merge-achieve.js ",
    "convert": "node webp2jpg.js",
    "all": "node merge-achieve.js && node webp2jpg.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "markdown-it": "^13.0.1",
    "markdown-it-obsidian-images": "^1.0.1",
    "sharp": "^0.32.5"
  }
}
